{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "test": "npm run 'seed:test'  --scripts-prepend-node-path; npm run '_test' --scripts-prepend-node-path",
    "start": "NODE_ENV=development nodemon -r node_modules/dotenv/config src/index.js --exec babel-node",
    "seed:test": "NODE_ENV=testing babel-node -r node_modules/dotenv/config src/db/seeds.js",
    "seed:dev": "NODE_ENV=development babel-node -r node_modules/dotenv/config src/db/seeds.js",
    "_test": "NODE_ENV=testing mocha -r node_modules/dotenv/config --require @babel/register --require @babel/polyfill --exit --file src/tests/init.js src/tests/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "module-alias": "^2.1.0",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.8",
    "supertest": "^3.3.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@db": "src/db",
    "@utils": "src/utils",
    "@libs": "src/libs",
    "@tests": "src/tests",
    "@users": "src/users"
  }
}
